When(/^пользователь нажал на персонализированную баннер-ленту$/, () => {
...
});

Then(/^отображается персонализированный тизер с заголовком "([^"]*)" и текстом "([^"]*)"$/, (title, text) => {
...
});

When(/^пользователь нажал на персонализированный тизер$/, () => {
...
});